{
  "name": "askolds/test-task",
  "type": "library",
  "description": "This library is a test task",
  "keywords": [
    "ddd", "test task"
  ],
  "homepage": "https://github.com/askolds/test-task",
  "license": "MIT",
  "authors": [
    {
      "name": "Askolds",
      "homepage": "https://github.com/askolds/test-task",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "aura/sql": "^3.0",
    "psr/http-factory": "^1.0",
    "psr/http-client": "^1.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Askolds\\Domain\\": "src/Domain",
      "Askolds\\Application\\": "src/Application",
      "Askolds\\Infrastructure\\": "src/Infrastructure"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "8.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Askolds\\Tests\\": "tests/"
    }
  }
}
